

DATABASE_URL=postgresql://app_user:PasswordSecret@db:5432/shamiridb
TEST_DATABASE_URL = postgresql://test_user:TestPassword@db:5433/test_shamiridb 
SECRET_KEY= 6b1c4e2566d60f2b6f5b6b34b7566a0e9f92a7e8a85df0a44105d69fbe214ef7